../Core/Src/mcp3912Lib.c:123:6:mcp3912begin	1
../Core/Src/mcp3912Lib.c:143:6:isZeroCross	3
../Core/Src/mcp3912Lib.c:149:5:findNearestZeroCross	6
../Core/Src/mcp3912Lib.c:167:12:findMatchingPhase	6
../Core/Src/mcp3912Lib.c:197:6:SwapToProcess	1
../Core/Src/mcp3912Lib.c:247:6:readChannels	5
../Core/Src/mcp3912Lib.c:307:16:DetectLBType	4
../Core/Src/mcp3912Lib.c:323:16:calculateDirection	3
../Core/Src/mcp3912Lib.c:338:8:getVoltageBuffer	2
../Core/Src/mcp3912Lib.c:348:6:updateMark	4
../Core/Src/mcp3912Lib.c:361:6:directionsConfirm	3
../Core/Src/mcp3912Lib.c:368:6:PhasesConfirm	3
